CREATE QUERY storage_impact(string vertexType, vertex input) FOR GRAPH Storage SYNTAX V2 { 

/*
    Detect edges that differ from the input type where their goUpper 
    storage attribute is true.

    Sample inputs:
    vertexType: Application
    input: 

    Starting from an vertex input,
    (1) Find all the vertices with an edge to the input where the 
    goUpper attribute for the edge is true 
    (2) Add the edges to a global sum accumulator
    (3) Return the edge list

*/

  
  OrAccum<BOOL>
  @@stop;
  ListAccum<EDGE>
  @@edgeList;
  
  Start = {input};
  
  WHILE Start.size() > 0 AND @@stop == FALSE DO
  
    Start = SELECT t FROM Start:s-((_|_>):e)-:t
    WHERE e.goUpper == TRUE
    ACCUM @@edgeList += e
    HAVING t.type != vertexType;
  end;
  
  PRINT @@edgeList;
}
