CREATE QUERY warning_impact(vertex<Warning> inputWarn) FOR GRAPH Storage SYNTAX V2 { 
/*
    Returns Alert_App, App_Service, and Service Manager edges related 
    to a warning vertex. 

    Sample inputs:
    inputWarn: 2000821

    Starting from an "inputWarn",
    (1) Select all applications connected to the warning and add to 
    edge list
    (2) Select all services related to the applications from part (1)
    (3) Select all managers related to the services from part (2)
    
*/

  
  ListAccum<EDGE>
  @@edge_List;
  
  Start = {inputWarn};
  
  App = SELECT t FROM Start:s-(Alert_App>:e)-:t ACCUM @@edge_List += e;
  PRINT App;
  
  Ser = SELECT t FROM App:s-(App_Service>:e)-:t ACCUM @@edge_List += e;
  PRINT Ser;
  
  Man = select t from Ser:s-(Service_Manager>:e)-:t accum @@edge_List += e;
  PRINT Man;
  
  PRINT @@edge_List;
}
