CREATE QUERY cal_avg_rating(/* Parameters here */) FOR GRAPH Recommender SYNTAX V2 { 
  /*
    Returns average rating of movies
    
    No inputs:
    
    Starting with all movies:
    (1) Select movies with edges to users
    (2) Accum the average rating from the edges
  
*/
  AvgAccum @avg_rating;
  Start = {MOVIE.*};
	Start = SELECT s FROM Start:s -(rate:e)- USER:t
	        ACCUM
	          s.@avg_rating += e.rating   
	        POST-ACCUM
	          s.avg_rating = s.@avg_rating;
  PRINT Start;
}
