CREATE QUERY normalization(/* Parameters here */) FOR GRAPH Recommender SYNTAX V2 { 	
/*
    Normalizes the ratings by subtracting each rating by the 
    average rating of the movie from the training data.
    
    No inputs
    
    Starting with all MOVIE vertices:
    (1) Select movies from the training data and calculate 
    the average rating
    (2) Subtract the average rating from each movie's 
    rating
    
*/

  AvgAccum @avg_rating;
  Start = {MOVIE.*};
	Start = SELECT s FROM Start:s -(rate:e)- USER:t
	        ACCUM
	          IF e.label THEN
	            s.@avg_rating += e.rating        
	          END
	        POST-ACCUM
	          s.avg_rating = s.@avg_rating;    // the average rating results are stored on the avg_rating attribute of movie vertices


	Start = SELECT s FROM Start:s -(rate:e)- USER:t
	        ACCUM
	          e.rating = e.rating - s.@avg_rating;  //substract each rating by the average rating of the movie
}
