CREATE QUERY split_data() FOR GRAPH Recommender SYNTAX V2 {	
/*
	Splits rating data into validation set and training set with 30% data
	for testing. 
	
	No inputs
  
   	Starting from all USER vertices:
   	(1) Select the validation data and training data
   	(2) Returns the size of the total data set, validation data set, and 
	training data set
	
*/

	SumAccum<INT> @@cnt_total;
	SumAccum<INT> @@cnt_validation;
	SumAccum<INT> @@cnt_training;
	AvgAccum @avg_rating;
	DOUBLE validationDataFraction = 0.3;  // The fraction of testing data is set to be 30%. 
	INT remainer;
	remainer = 100*validationDataFraction;                     // remainer is used for filtering the training data
	USERs = {USER.*};
	USERs = SELECT s FROM USERs:s -(rate:e)- MOVIE:t
	        ACCUM
	          @@cnt_total += 1,
	          IF (getvid(t)+getvid(s)) % 100 < remainer THEN   // select the validation data
	             e.label = FALSE,                              // set the label of the validation to false (the label of the training data is set as true during loading)
	             @@cnt_validation += 1
	          ELSE
	             e.label = TRUE
	          END
	          ;  
	
	@@cnt_training = @@cnt_total-@@cnt_validation;
	PRINT @@cnt_total,@@cnt_validation,@@cnt_training;         // print out the size of total data set, the validation data set and the training data set
	
	
}
