CREATE QUERY all_updates(VERTEX<Contact> input_contact) FOR GRAPH MyGraph { 
/*
    Given an input Contact, find all of their updates.

    Sample inputs:
    input_contact: Chris-Xi

    Starting from the input_contact,
    (1) Select the connected ContactOnDate vertices
    (2) Accumulate both the start and connected vertices
    (3) Print the vertex set
*/

    SetAccum<VERTEX> @@specific_person_set;

    start = {input_contact};

    get_updates = SELECT t 
        FROM start:s-(wasUpdated:e)-ContactOnDate:t
        ACCUM @@specific_person_set += s, @@specific_person_set += t;

    PRINT @@specific_person_set AS print_set;
}