CREATE QUERY contact_when(VERTEX<Contact> contact, DATETIME time) 
  FOR GRAPH MyGraph {
/*
    Updates Contacts modified before a specific time

    Sample input:
    contact: Chris-Xi
    datetime: 2019-06-05

    Starting with an input contact,
    (1) Get all connected ContactOnDate before the time and updated 
      at least twice
    (2) Add the information each contact has to the accumulators
    (3) Update the Contact attributes to match when it was last updated
*/
    
    TYPEDEF TUPLE <dtime DATETIME, attribute STRING, source STRING> Updates;
    ListAccum<VERTEX> @@earliest_first;
    HeapAccum<Updates>(1,dtime DESC) @email_update;
    HeapAccum<Updates>(1,dtime DESC) @phone_update;
    HeapAccum<Updates>(1,dtime DESC) @title_update;

    start = {contact};
    
    get_updates = SELECT t 
        FROM start:s-(wasUpdated:e)-ContactOnDate:t // get ContactOnDate
        WHERE t.modifiedDate <= time AND s.outdegree("wasUpdated") > 1
        ORDER BY t.modifiedDate ASC;
    
    PRINT get_updates;
    
    updated_contacts_accum = SELECT t 
        FROM get_updates:s-(wasUpdated:e)-Contact:t
        ACCUM @@earliest_first += get_updates, // Update accumulators
            IF s.email != "" THEN
              t.@email_update += Updates(s.modifiedDate,s.email,s.source)
            END,
            IF s.phone != "" THEN
              t.@phone_update += Updates(s.modifiedDate,s.phone,s.source)
            END,
            IF s.title != "" THEN
              t.@title_update += Updates(s.modifiedDate,s.title,s.source)
            END;
    
    updated_contacts_attr = SELECT t 
        FROM get_updates:s-(wasUpdated:e)-Contact:t
        POST-ACCUM
          IF get_updates.size() > 0 THEN
              IF t.@email_update.size() > 0 THEN // Update Contact attributes
                  t.LastModifiedDate = t.@email_update.top().dtime,
                  t.LastModifiedByid = t.@email_update.top().source,
                  t.Email = t.@email_update.top().attribute,
                  t.Updated = TRUE
              END,
              IF t.@phone_update.size() > 0 THEN
                  IF t.@phone_update.top().dtime > 
                    t.@email_update.top().dtime THEN
                      t.LastModifiedDate = t.@phone_update.top().dtime,
                      t.LastModifiedByid = t.@phone_update.top().source,
                      t.Phone = t.@phone_update.top().attribute,
                      t.Updated = TRUE
                  ELSE
                      t.Phone = t.@phone_update.top().attribute,
                      t.Updated = TRUE 
                  END
              END,
              IF t.@title_update.size() > 0 THEN
                  IF t.@title_update.top().dtime > t.@email_update.top().dtime
                    AND t.@title_update.top().dtime > 
                    t.@phone_update.top().dtime THEN
                      t.LastModifiedDate = t.@title_update.top().dtime,
                      t.LastModifiedByid = t.@title_update.top().source,
                      t.Title = t.@title_update.top().attribute,
                      t.Updated = TRUE
                  ELSE
                      t.Title = t.@title_update.top().attribute,
                      t.Updated = TRUE 
                  END 
              END
          END;
}