CREATE QUERY most_updated_contacts() FOR GRAPH MyGraph { 
/*
	Updates Contacts to most recent updates

	Starting from all the ContactOnDate vertices,
	(1) Find all Contacts that were updated at least twice
    (2) Add the information each contact has to the accumulators
    (3) Update the Contact attributes to match when it was last updated
*/

	TYPEDEF TUPLE <dtime DATETIME, attribute STRING, source STRING> Updates;
	ListAccum<VERTEX> @@earliest_first;
	HeapAccum<Updates>(1,dtime DESC) @email_update;
	HeapAccum<Updates>(1,dtime DESC) @phone_update;
	HeapAccum<Updates>(1,dtime DESC) @title_update;

	start = {ContactOnDate.*};
	
  	get_updates = SELECT s 
		FROM start:s-(wasUpdated:e)-Contact:t
		WHERE t.outdegree("wasUpdated") > 1 // contacts updated 2+ times
		ORDER BY s.modifiedDate ASC;
	
	updated_contacts_accum = SELECT t 
		FROM get_updates:s-(wasUpdated:e)-Contact:t
		ACCUM @@earliest_first += get_updates,
			IF s.email != "" THEN // update accumulators if it has data
				t.@email_update += Updates(s.modifiedDate,s.email,s.source)
			END,
			IF s.phone != "" THEN
				t.@phone_update += Updates(s.modifiedDate,s.phone,s.source)
			END,
			IF s.title != "" THEN
				t.@title_update += Updates(s.modifiedDate,s.title,s.source)
			END;
	
	updated_contacts_attr = SELECT t 
		FROM get_updates:s-(wasUpdated:e)-Contact:t
		POST-ACCUM // update the attributes of Contact with the information
			IF t.@email_update.size() > 0 THEN
				IF t.@email_update.top().dtime > t.LastModifiedDate THEN
					t.LastModifiedDate = t.@email_update.top().dtime,
					t.LastModifiedByid = t.@email_update.top().source,
					t.Email = t.@email_update.top().attribute,
					t.Updated = TRUE
				ELSE 
					t.Email = t.@email_update.top().attribute,
					t.Updated = TRUE
				END
			END,
			IF t.@phone_update.size() > 0 THEN
				IF t.@phone_update.top().dtime > t.LastModifiedDate THEN
					t.LastModifiedDate = t.@phone_update.top().dtime,
					t.LastModifiedByid = t.@phone_update.top().source,
					t.Phone = t.@phone_update.top().attribute,
					t.Updated = TRUE
				ELSE
					t.Phone = t.@phone_update.top().attribute,
					t.Updated = TRUE
				END
			END,
			IF t.@title_update.size() > 0 THEN
				IF t.@title_update.top().dtime > t.LastModifiedDate THEN
					t.LastModifiedDate = t.@title_update.top().dtime,
					t.LastModifiedByid = t.@title_update.top().source,
					t.Title = t.@title_update.top().attribute,
					t.Updated = TRUE
				ELSE
					t.Title = t.@title_update.top().attribute,
					t.Updated = TRUE
				END
			END;
}