CREATE QUERY age_distribution() FOR GRAPH MyGraph SYNTAX V2 { 
/*
    Returns the distribution of the number of recorded 
    deceased patients per age year.

    Starting from all Patient vertices,
    (1) Filter patients who are not deceased
    (2) Add the difference between the current year and the 
	  patient's birth year to the age map
    (3) Print the age map

    Note: There may be some discrepancies in the data which would
    explain some weird occurrences.
*/

    MapAccum<INT, INT> @@age_map;
    start = {Patient.*};

    start = SELECT s 
        FROM start:s
        WHERE s.state != "deceased"
        ACCUM @@age_map += ((year(NOW()) - s.birth_year) -> 1);

    PRINT @@age_map;
}