CREATE QUERY edge_crawl() FOR GRAPH MyGraph SYNTAX V2 { 
/*
    Performs an edge crawl of the graph

    Starting with all patients,
    (1) Grabs all Patients that a Patient Infected
    (2) Grabs all Patients belonging to a well known Case
    (3) Grabs all Patients that were at the same place at the same time
    (4) Returns all edges
*/

    ListAccum<EDGE> @@edge_list;
    patients = {Patient.*};

    S1 = SELECT s
        FROM patients:s -(INFECTED_BY>:e)- :t
        ACCUM @@edge_list += e;

    S2 = SELECT s
        FROM patients:s -(BELONGS_TO_CASE:e)- :t
        WHERE t.id NOT IN ("etc", "contact with patient", "overseas inflow")
        ACCUM @@edge_list += e;

    S3 = SELECT s
        FROM patients:s -(PATIENT_TRAVELED:e)- :t
        WHERE t.outdegree("PATIENT_TRAVELED") > 1
        ACCUM @@edge_list += e;
	
    PRINT @@edge_list; 
}