CREATE QUERY use_map() FOR GRAPH MyGraph SYNTAX v2{
/*
    Grab a Unique Count of those Patients located in South Korean Cities

    Starting with City vertices,
    (1) Add the city mapped to a connected Patient
*/

    MapAccum<STRING, SetAccum<STRING>> @@patients_by_city_map;
    c1 = {City.*};
    s1 = SELECT v1 
        FROM c1:v1-(TRAVEL_EVENT_IN:e1)-TravelEvent:v2
          -(PATIENT_TRAVELED:e2)-Patient:v3
        ACCUM @@patients_by_city_map += (v1.city -> v3.patient_id);

    PRINT @@patients_by_city_map As Patient_Count_In_City; 
}