CREATE QUERY insert_referrals(VERTEX<Prescriber> input_prescriber) 
	FOR GRAPH MyGraph RETURNS (INT) SYNTAX V2 {
	
	/*
	
	Inserts and returns number of referral insertions
	
	Sample input:
	input_prescriber: pre38
	
	Start from the input_prescriber:
	(1) Select claims from input_prescriber and mark as visited
	(2) Select patients from the claims and update date lists
	(3) Select other claims from patients in (2) that are unvisited 
	(4) Select claims from (3) and insert into referral 
	
	
	*/
	
	OrAccum<BOOL> @visited, @is_referred_claim;
	ListAccum<DATETIME> @date_list;
	SumAccum<INT> @@num_insertions;
	
	start_set = {input_prescriber};
	
	claims = SELECT t FROM start_set:s-(reverse_submitted_by>:e)-:t
	         POST-ACCUM t.@visited = true;
	
	patients = SELECT t FROM claims:s-(associated>:e)-:t
	           ACCUM t.@date_list += s.rx_fill_date;
	
	claims = SELECT t FROM patients:s-(reverse_associated>:e)-:t
	         WHERE t.@visited == false
	         ACCUM FOREACH dt in s.@date_list do
	                 CASE WHEN datetime_diff(dt, t.rx_fill_date) BETWEEN 0 AND 2592000 THEN
	                   t.@is_referred_claim = true
	                 END
	               END
	         HAVING t.@is_referred_claim == true;
	
	prescribers = SELECT t FROM claims-(submitted_by>:e)-:t
	              POST-ACCUM INSERT INTO referral VALUES(input_prescriber, t, 1),
	                        @@num_insertions += 1;
	print start_set;
	RETURN @@num_insertions;
}
