CREATE QUERY initialization(/* Parameters here */) FOR GRAPH CitationGraph SYNTAX V2 {
/* 
  
   Initializes weights on edges and attributes before splitting vertices into 
   training, validation, and testing sets.  
  
   No inputs
  
   Starting from all PAPER vertices:
   (1) Normalize the weights on CITE edges according to the outdegrees(CITE) 
   of the source and target vertices
   (2 )Normalize the weights on HAS edges according the outdegrees(HAS) of 
   the PAPER vertices
   (3) Populate the words attribute with (word indx -> weight)
   (4) Split PAPER vertices into testing, validation and training sets
  
*/

  MapAccum<INT,DOUBLE> @word_Map;
	
  Papers = {PAPER.*};
	
	Papers = SELECT s FROM Papers:s -(CITE:e)- PAPER:t
	         ACCUM e.weight = 1.0/(pow(s.outdegree("CITE"),0.5)*pow(t.outdegree("CITE"),0.5));
		
	Papers = SELECT s FROM Papers:s -(HAS:e)- WORD:t
	         ACCUM 
	           s.@word_Map += (t.indx->e.weight/s.outdegree("HAS"))
	         POST-ACCUM 
	           CASE 
	             WHEN s.indx <= 139 THEN s.train = TRUE
	             WHEN 139 < s.indx AND s.indx <= 639 THEN s.validation = TRUE
	             WHEN 1708 <= s.indx AND s.indx < 2708 THEN s.test = TRUE
	           END,
	           s.words = s.@word_Map;
  PRINT "initialization finished!";
}
