CREATE QUERY weight_initialization() FOR GRAPH CitationGraph SYNTAX V2 { 
/*
	Initializes the weights for the neural network which has 
	1433 neurons in the input layer, 16 neurons in the hidden 
	layer and 7 neurons in the output layer 

	No inputs

	Starting with all WORD vertice:
	(1) Calculate weight of all edges between words and layer 0
	(2) Calculate weight of all edges between layer 0 and 1
*/	

	INT input_dim = 1433;
	INT hidden_dim = 16;
	INT output_dim = 7;
	
	WORDs = {WORD.*};
		
	LAYER_0s = SELECT t FROM WORDs:s -(:e)- LAYER_0:t
	           ACCUM 
	             e.weight = 2*sqrt(6.0/(input_dim+hidden_dim))*(rand_uniform()-0.5);
		
	LAYER_0s = {LAYER_0.*};
	LAYER_1s = SELECT t FROM LAYER_0s:s -(:e)- LAYER_1:t
	           ACCUM
	             e.weight = 2*sqrt(6.0/(output_dim+hidden_dim))*(rand_uniform()-0.5);
		
	PRINT "weight_initialization finished";
}
