CREATE LOADING JOB PatientInfoJob FOR GRAPH MyGraph {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Patient VALUES($0, $1, $3, $9, $12, $13, $14, $15, $16, $17, $8, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE BELONGS_TO_CASE VALUES($0, $9) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE INFECTED_BY VALUES($0, $11) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE BIRTH_STAMP VALUES($3, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE PATIENT_FROM_CITY VALUES($0, $7) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE PATIENT_FROM_PROVINCE VALUES($0, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE PATIENT_FROM_COUNTRY VALUES($0, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE CITY_IN_PROVINCE VALUES($7, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE PROVINCE_IN_COUNTRY VALUES($5, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }
