CREATE QUERY README() FOR GRAPH Entity_Resolution SYNTAX V2 { 

  STRING version = "Schema, data, and queries updated January 24, 2022";
/* 
	This starter kit finds Accounts that share many of the same or similar
  personal attributes and therefore seem to represent the same User. It
  offers multiple ways to check for similarity and then to link the
  similar Accounts to a single User.
  Run the queries in one of the following two sequences:
   
  Method 1: Jaccard similarity
  1. Run initialize_users to create a tentative User linked to each Account.
  2. Run connect_jaccard_sim to link Users whose attribute neighborhoods
     are sufficiently similar.
  3. Run merge_connected_users.
  4. Repeat steps 2 (connect_jaccard_sim) and 3 (merge_connected_users)
     until the output of merge_connected_users says Converged=TRUE.
  
  Method 2: Exact and approximate matching
  1a. Run initialize_users to create a tentative User linked to each Account.
  1b. Run util_set_weights to load weights used to calibrate the scoring.
  2a. Run connect_weighted_match to link Users whose matching attribute
     values score enough points.
  2b. Run score_similar_attributes to add additional points for 
      approximate matches.
  3. Run merge_similar_users.
  4. Repeat steps 2a, 2b, and 3
     until the output of merge_similar_users says Converged=TRUE.
  
  *** NOTE:
  To RESET the database back to the beginning, run util_delete_vertices.
  On small machines, it can take 30 seconds for the deletes to fine.
  Wait until you see there are zero User vertices, either from running
  util_count_vertices or from the statistics on the Load Data page.
  ***
  
  Once the Entity Resolution is complete, you can see some of the results:
  get_account_subgraph: finds the User of a given Account, the other
    Accounts of that User, and the attribute vertices of this User.
	recommend_videos: find all the accounts linked via entity resolution to
    the input account, then list videos that have the most features in common
    with the videos already watched by this user.
	*/ 

  STRING name = "In-Database-Machine-Learning-for-Big-Data-Entity-Resolution";
  STRING graph_description = "Finds Accounts that share many of the same or similar" + 
  	"personal attributes and therefore seem to represent the same User.";
	
  STRING Jaccard_similarity_order = "1. initialize_users, 2. connect_jaccard_sim, 3. merge_connected_users, 4. repeat 2. and 3."; 
  STRING Exact_and_approximate_matching_order = "1.initialize_users, 2. util_set_weights, 3. connect_weighted_match, " +
  	"4. score_similar_attributes, 5. merge_similar_users, 6. repeat 3,4,5";
  
  STRING initialize_users = "Create a user vertex for each account and connects the attributes of the account to the user.";
  STRING connect_jaccard_sim = "Calculate Jaccard similarity between each vertex and every other vertex.";
  STRING merge_connected_users = "Connect users having sufficient shared attributes.";
  STRING util_set_weights = "Sets all weights to calibrate the scoring.";
  STRING connect_weighted_match = "Connect users that have sufficient shared attributes.";
  STRING score_similar_attributes = "Considering only User-User pairs where this is already some match of attribute values, " +
  	compare their names and their addresses using JaroWinkler distance.";
  STRING merge_similar_users = "N/A";
  STRING get_account_subgraph = "Get subgraph given set of account ids";
  STRING recommend_videos = "Recommend videos to User by most genres or keywords in common with the played videos.";
  

  PRINT name, version, graph_description, Jaccard_similarity_order, Exact_and_approximate_matching_order;
  PRINT initialize_users, connect_jaccard_sim, merge_connected_users;
  PRINT util_set_weights, connect_weighted_match, score_similar_attributes, merge_similar_users;
  PRINT get_account_subgraph, recommend_videos;
}
