CREATE QUERY firewall_bypass_detection() FOR GRAPH MyGraph SYNTAX V2 { 
/*
    Get users who bypassed the firewall

    Starting from all resources that requires firewall check, 
    (1) Detect if any read events that are done without any firewall 
      event prior to it
    (2) Return the user IDs
*/

    ListAccum<DATETIME> @read_time, @firewall_time;
    OrAccum @by_pass;

    resources = {Resource.*};

    resources = SELECT res 
        FROM resources:res 
        WHERE res.Firewall_Required == TRUE; // get resources needing firewall

    events = SELECT event 
        FROM resources-(Read_From_Resource)-:event
        WHERE event.Event_Type == "read"; // get reading events

    ip_user_id = SELECT t // set of all users accessing the events
        FROM events:s-((Has_IP|User_Event):e)-:t
        ACCUM t.@read_time += s.Start_Date;

    IP_userID_firewall = SELECT s  // set of all users accessing with firewall
        FROM ip_user_id:s-((Has_IP|User_Event):e)-:event
        WHERE event.Event_Type == "firewall"
        ACCUM s.@firewall_time += event.Start_Date;

    IP_userID_no_firewall = ip_user_id MINUS IP_userID_firewall; 
    // remove the users with firewall from all

    PRINT IP_userID_no_firewall; // print result

    IP_userID_bypass_firewall = SELECT s 
        FROM IP_userID_firewall:s
        WHERE s.@read_time.size() > s.@firewall_time.size();

    PRINT IP_userID_bypass_firewall; // print bypass
}