CREATE QUERY suspicious_IP_detection(VERTEX<IP> input_ip, INT k) 
  FOR GRAPH MyGraph SYNTAX V2 {
/*
    Extracts number of shortest paths to banned IPs

    Sample inputs: 
    input_ip: 188.117.3.237
    k: any integer from 4 to 7

    Starting from the input_ip,
    (1) Set the number_of_path to 1 for the input
    (2) If the connected vertices have a number_of_path set to 0, accumulate
      the number of path and edge list
    (3) If the vertex is banned, add it to the set and shortest path
*/

    ListAccum<EDGE> @edge_list;
    SumAccum<INT> @@shortest_path_to_banned_ip, @number_of_path;
    SetAccum<VERTEX> @@banned_IP_set;

    start (ANY) = {input_ip};

    start = SELECT s FROM start:s POST-ACCUM s.@number_of_path = 1;

    WHILE start.size() > 0 LIMIT k DO
        start = SELECT t 
            FROM start:s-(:e)-:t
            WHERE t.@number_of_path == 0
            ACCUM t.@number_of_path += s.@number_of_path,
              t.@edge_list += e, t.@edge_list += s.@edge_list
            POST-ACCUM CASE WHEN t.banned == TRUE THEN
                @@shortest_path_to_banned_ip += t.@number_of_path,
                @@banned_IP_set += t
            END;
    END;

    PRINT @@shortest_path_to_banned_ip;
    PRINT @@banned_IP_set AS start;
}